AFRO
----
The following countries reported < 100 cases/tests over the last 7 weeks and were not included in further analyses:
Saint Helena


EMRO
----
Nothing to report. All countries were successfully included in the analyses.


EURO
----
The following countries reported < 100 cases/tests over the last 7 weeks and were not included in further analyses:
Holy See, Tajikistan


PAHO
----
The following countries reported < 100 cases/tests over the last 7 weeks and were not included in further analyses:
Falkland Islands (Malvinas), Montserrat, Saba


SEARO
----
The following countries reported < 100 cases/tests over the last 7 weeks and were not included in further analyses:
Democratic People's Republic of Korea, Timor-Leste


WPRO
----
The following countries reported < 100 cases/tests over the last 7 weeks and were not included in further analyses:
American Samoa, Cook Islands, Kiribati, Marshall Islands, Micronesia (Federated States of), Nauru, Niue, Palau, Pitcairn Islands, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, Vanuatu, Wallis and Futuna


